{
  "name": "ai-field-service-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "tsc"
  },
  "dependencies": {
    "fastify": "^5.0.0",
    "pg": "^8.20.0",
    "postgres": "^3.4.9",
    "typescript": "^5.0.0"
  }
}
